# PrometheusのURL
PROMETHEUS_URL=your_prometheus_url

# Discord OAuth認証（Webダッシュボード用）
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
BOT_HTTP_URL=your_bot_instance_http_url

# NextAuth.js 用のシークレット
NEXTAUTH_SECRET=your_nextauth_secret

# データベース接続設定（ボットとWebサーバー共通のサーバーを指定してください。）
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

NEXTAUTH_URL=your_nextauth_url
